<%@ Register Assembly="ETMS.Controls" Namespace="ETMS.Controls" TagPrefix="cc1" %>
<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:DropDownList runat="server" CssClass="select_120" />
<asp:LinkButton runat="server" CssClass="link_colorRed"/>
<cc1:CustomLinkButton runat="server" />
<asp:HyperLink runat="server" CssClass="link_colorRed"/>

<%-- 时间控件 --%>
<cc1:DateTimeTextBox runat="server" CssClass="inputbox_120"></cc1:DateTimeTextBox>
<%-- 字典单选列表控件 --%>
<cc1:DictionaryRadioButtonList runat="server" CssClass="noborder"  RepeatDirection="Horizontal" RepeatLayout ="Flow" ></cc1:DictionaryRadioButtonList>
<%-- 字典下拉列表控件 --%>
<cc1:DictionaryDropDownList runat="server" CssClass="select_120"></cc1:DictionaryDropDownList>

<asp:TextBox runat="server"   CssClass="inputbox_120"></asp:TextBox>
<asp:TextBox runat="server" SkinId="Text300"  CssClass="inputbox_300"></asp:TextBox>
<asp:TextBox runat="server" SkinId="Text190"  CssClass="inputbox_190"></asp:TextBox>
<asp:TextBox runat="server" SkinId="Text620"  CssClass="inputbox_620"></asp:TextBox>
<%-- 富文本区域 SkinID=textarea --%>
<asp:TextBox runat="server" CssClass="inputbox_area300" SkinID="textarea"></asp:TextBox>
<%--查找--%>
<asp:Button SkinId="Search" Text="查询" runat="server"  CssClass="btn_Search" />
<%--增加--%>
<asp:Button SkinId="AddItem" Text="增加" runat="server"  CssClass="btn_Add" />
<%--确定--%>
<asp:Button SkinId="Insert" Text="保存" CssClass="btn_Save" runat="server" />
<%--修改--%>
<asp:Button SkinId="Edit" Text="保存" CssClass="btn_Save" runat="server" />
<%--删除--%>
<asp:Button SkinId="DeleteOk" Text="删除" CssClass="btn_Del" runat="server" />
<cc1:CustomButton runat="server" SkinId="DeleteOk" Text="删除" CssClass="btn_Del"  />
<%--返回--%>
<asp:Button SkinId="Return" Text="取消" CssClass="btn_Cancel" runat="server" />
<%--确定--%>
<asp:Button SkinId="Ok" Text="确定" CssClass="btn_Ok" runat="server" />
<%--关闭--%>
<asp:Button SkinId="Close" Text="关闭" CssClass="btn_Close" runat="server" />
<%--保存--%>
<asp:Button SkinId="Save" Text="保存" CssClass="btn_Save" runat="server" />
<%--调整 --%>
<asp:Button SkinId="Tiao" Text="保存" CssClass="btn_Tiao" runat="server" />
<%--发布--%>
<asp:Button SkinId="Deploy" Text="发布" CssClass="btn_Deploy" runat="server" />

<asp:Image runat="server" SkinId="ImageRateBar" ImageUrl="~/App_Themes/ThemeDefault/Images/UI/RateBar.gif" Height="10" />

<asp:GridView runat="server" CellPadding="0" CellSpacing="0" GridLines="None" ForeColor="#333333"  cssClass="GridviewGray" BackColor="white" Font-Size="9pt" PageSize="20" Width="100%">            
    <AlternatingRowStyle BackColor="#FAFAFA" />
    <EditRowStyle BackColor="White" />
    <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
    <FooterStyle BackColor="#D2D2D2" Font-Bold="True" Height="25" />
    <PagerStyle BackColor="#507C81" HorizontalAlign="Right" VerticalAlign="Middle" Wrap="False" />
    <EmptyDataRowStyle HorizontalAlign="Center" BackColor="#FAFAFA" />
</asp:GridView>

<cc1:CustomGridView runat="server" CellPadding="0" CellSpacing="0"  ForeColor="#333333" BackColor="white" Font-Size="9pt" PageSize="20" GridLines="none" cssClass="GridviewGray" Width="100%">            
    <EditRowStyle BackColor="White" />
    <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
    <FooterStyle BackColor="white" Font-Bold="True" Height="25" />
    <PagerStyle BackColor="white" HorizontalAlign="Right" VerticalAlign="Middle" Wrap="False" />
    <EmptyDataRowStyle HorizontalAlign="Center" BackColor="white" />
    
</cc1:CustomGridView>

<asp:DetailsView runat="server"  AutoGenerateRows="false" BackColor="white"  cssClass="GridviewGray">   
    <HeaderStyle BackColor="white" HorizontalAlign="center" Height="40px" VerticalAlign="middle" />   
    <FieldHeaderStyle BackColor="#f1f1f1" HorizontalAlign="right" Width="18%" ForeColor="#333333" Font-Bold="true" />
    <RowStyle BackColor="white" Height="30px" />
    <FooterStyle BackColor="white" Height="40px" VerticalAlign="middle" HorizontalAlign="Center"  />
    <CommandRowStyle BackColor="white"  Height="40px" VerticalAlign="middle" HorizontalAlign="Center"  />

</asp:DetailsView>

<asp:FormView runat="server" CellPadding="0" ForeColor="#333333" Width="98%" Font-Size="9pt">
    <FooterStyle BackColor="white" Font-Bold="True" ForeColor="White" />
    <RowStyle BackColor="white" ForeColor="#000000" HorizontalAlign="Left"/>
    <PagerStyle BackColor="white" ForeColor="#333333" HorizontalAlign="Center" />
    <HeaderStyle BackColor="#FFFFFF" Font-Bold="True" ForeColor="#FF0000" />
</asp:FormView>
