<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MPagePop.master.cs" Inherits="ETMS.WebApp.Manage.MasterPages.MPagePop" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%--弹出窗口--%>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link href="../JScript/DateTimePicker/jquery.datetimepicker.css" type="text/css" rel="Stylesheet" />
    <link href="../App_Themes/ThemeAdmin/selectStyle.css" rel="stylesheet" type="text/css" />    
</head>
<body>    
    <script language="javascript" type="text/javascript" src="<%=ETMS.Utility.WebUtility.AppPath%>/JScript/jquery-1.7.2.js"></script><!--jquery-1.7.2.js-->
    <script type="text/javascript" language="javascript" src='<%=ETMS.Utility.WebUtility.AppPath%>/JScript/jquery.cookie.js'></script>
    <script type="text/javascript" language="javascript" src='<%=ETMS.Utility.WebUtility.AppPath%>/JScript/json2.js'></script>
    <script type="text/javascript" language="javascript" src='<%=ETMS.Utility.WebUtility.AppPath%>/JScript/jquery.Hashtable.js'></script>
    <script type="text/javascript" language="javascript" src='<%=ETMS.Utility.WebUtility.AppPath%>/JScript/jQueryCache.js'></script> 
    <script language="javascript" type="text/javascript" src="<%=ETMS.Utility.WebUtility.AppPath%>/JScript/jsfunction.js"></script>
     <script src="<%=ETMS.Utility.WebUtility.AppPath%>/JScript/png.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript" src="<%=ETMS.Utility.WebUtility.AppPath%>/JScript/ymPromptYuan.js"></script>
    <script src="<%=ETMS.Utility.WebUtility.AppPath%>/Tools/DateControl/WdatePicker.js"
        type="text/javascript"></script>
    <script src="<%=ETMS.Utility.WebUtility.AppPath%>/JScript/ajaxfileupload.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript" src='<%=ETMS.Utility.WebUtility.AppPath%>/JScript/jquery.ui.core.js'></script>
    <script type="text/javascript" language="javascript" src='<%=ETMS.Utility.WebUtility.AppPath%>/JScript/jquery.ui.widget.js'></script>
    <script type="text/javascript" language="javascript" src='<%=ETMS.Utility.WebUtility.AppPath%>/JScript/jquery.ui.mouse.js'></script>
    <script type="text/javascript" language="javascript" src='<%=ETMS.Utility.WebUtility.AppPath%>/JScript/jquery.ui.position.js'></script>
    <script type="text/javascript" language="javascript" src='<%=ETMS.Utility.WebUtility.AppPath%>/JScript/jquery.ui.draggable.js'></script>
    <script type="text/javascript" language="javascript" src='<%=ETMS.Utility.WebUtility.AppPath%>/JScript/jquery.ui.dialog.js'></script>
    <script type="text/javascript" language="javascript" src='<%=ETMS.Utility.WebUtility.AppPath%>/JScript/selectdropdown.js'></script>
   <script type="text/javascript" language="javascript" src='<%=ETMS.Utility.WebUtility.AppPath%>/JScript/radioSetstyle.js'></script>
   <script type="text/javascript" language="javascript" src='<%=ETMS.Utility.WebUtility.AppPath%>/JScript/tablecloth.js'></script>
   <script type="text/javascript" language="javascript" src='<%=ETMS.Utility.WebUtility.AppPath%>/JScript/Exam.js'></script>
   <%--<script type="text/javascript" language="javascript" src='<%=ETMS.Utility.WebUtility.AppPath%>/JScript/jquery.easyui.min.js'></script>--%>
    


    <script type="text/javascript" language="javascript">
        $(function () {
            autoLoadHideGridview();
            isLoadFish();
            $("select:not('.list-box')").SelectStyle();
            $("input").radioStyle();
            createPageControl();
            showTabinfor();
        })
    </script>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="scriptManager" runat="server"></asp:ScriptManager>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
<script language="javascript" type="text/javascript">
    Sys.WebForms.PageRequestManager.getInstance().add_endRequest(createPageControl);
    Sys.WebForms.PageRequestManager.getInstance().add_endRequest(tablecloth);
</script>
