<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MReport.master.cs" Inherits="MasterPages_MReport" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="TitleContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../App_Themes/ThemeAdmin/selectStyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <script language="javascript" type="text/javascript" src="<%=ETMS.Utility.WebUtility.AppPath%>/JScript/jquery-1.7.2.js"></script>
    <script type="text/javascript" language="javascript" src='<%=ETMS.Utility.WebUtility.AppPath%>/JScript/jquery.cookie.js'></script>
    <script type="text/javascript" language="javascript" src='<%=ETMS.Utility.WebUtility.AppPath%>/JScript/json2.js'></script>
    <script type="text/javascript" language="javascript" src='<%=ETMS.Utility.WebUtility.AppPath%>/JScript/jquery.Hashtable.js'></script>
    <script type="text/javascript" language="javascript" src='<%=ETMS.Utility.WebUtility.AppPath%>/JScript/jQueryCache.js'></script>
    <script language="javascript" type="text/javascript" src="<%=ETMS.Utility.WebUtility.AppPath%>/JScript/jsfunction.js"></script>
    <script language="javascript" type="text/javascript" src="<%=ETMS.Utility.WebUtility.AppPath%>/JScript/ymPromptYuan.js"></script>
    <script src="<%=ETMS.Utility.WebUtility.AppPath%>/Tools/DateControl/WdatePicker.js"
        type="text/javascript"></script>
    <script src="<%=ETMS.Utility.WebUtility.AppPath%>/JScript/ajaxfileupload.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript" src='<%=ETMS.Utility.WebUtility.AppPath%>/JScript/jquery.ui.core.js'></script>
    <script type="text/javascript" language="javascript" src='<%=ETMS.Utility.WebUtility.AppPath%>/JScript/jquery.ui.widget.js'></script>
    <script type="text/javascript" language="javascript" src='<%=ETMS.Utility.WebUtility.AppPath%>/JScript/jquery.ui.mouse.js'></script>
    <script type="text/javascript" language="javascript" src='<%=ETMS.Utility.WebUtility.AppPath%>/JScript/jquery.ui.position.js'></script>
    <script type="text/javascript" language="javascript" src='<%=ETMS.Utility.WebUtility.AppPath%>/JScript/jquery.ui.draggable.js'></script>
    <script type="text/javascript" language="javascript" src='<%=ETMS.Utility.WebUtility.AppPath%>/JScript/jquery.ui.dialog.js'></script>
    <script type="text/javascript" language="javascript" src='<%=ETMS.Utility.WebUtility.AppPath%>/JScript/selectdropdown.js'></script>
    <script type="text/javascript" language="javascript" src='<%=ETMS.Utility.WebUtility.AppPath%>/JScript/radioSetstyle.js'></script>
    <script type="text/javascript" language="javascript" src='<%=ETMS.Utility.WebUtility.AppPath%>/JScript/tablecloth.js'></script>
    <script type="text/javascript" language="javascript" src='<%=ETMS.Utility.WebUtility.AppPath%>/JScript/Exam.js'></script>
    <script type="text/javascript" language="javascript">
        $(function () {
            doResize();
        });
        if (window.addEventListener) {
            //如果是firfox浏览器,则使用window.addEventListener触化resize事件,注意第三个参数是false,不能丢失           
            window.addEventListener('onresize', doResize, false);
            window.addEventListener('resize', doResize, false);
        }
        else {
            //如果是IE浏览器则使用window.onresize触化浏览器resize事件  
            var resizeTimer = null;
            window.onresize = function () {
                resizeTimer = resizeTimer ? null : setTimeout(doResize, 0);
            }
        }

        function doResize() {

            var CountTh = $("#pnlReport").find("table tr th").length;
            if (CountTh > 0)
                var widthTh = parseInt(($("#pnlReport").width()) / CountTh);
            $("#pnlReport").find("table tr th").width(widthTh).hide();
            $("#pnlReport").find("table tr td").not(".rolspan").width(widthTh);
            $("#pnlReport").find("table tr th").each(function (i, obj) {
                $(".dv_TableHeader .tab_header tr").append("<th style=\"width:" + widthTh + "px;\">" + $(obj).text() + "</th>");
            })
            $("table.reporting-list").width($(".dv_TableHeader").width() - 3);
            $(".stRls").find("tr.tr_a:first td").css("border", "none");
            $(".stRls").find("tr.tr_a td").css({ "border-right": "1px solid #515151", "border-bottom": "1px solid #515151", "border-left": "none" });
            $(".stRls").find("tr.tr_a:last td").css({ "border-bottom": "none", "border-top": "none" });

            $(".snRls").find("tr.tr_b:first td").css("border", "none");
            $(".snRls").find("tr.tr_b td").css({ "border-right": "1px solid #515151", "border-bottom": "1px solid #515151" });
            $(".snRls").find("tr.tr_b:last td").css({ "border-bottom": "none", "border-top": "none" });

            $(".smRls").find("tr.tr_c:first td").css("border", "none");
            $(".smRls").find("tr.tr_c td").css({ "border-right": "1px solid #515151", "border-bottom": "1px solid #515151" });
            $(".smRls").find("tr.tr_c:last td").css({ "border-bottom": "none", "border-top": "none" });

            $(".smRls").each(function () {
                $(this).height($(this).parent().height());
            })
            $(".snRls").each(function () {
                $(this).height($(this).parent().height());
            })

        }
    </script>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="scriptManager" runat="server">
    </asp:ScriptManager>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
<script language="javascript" type="text/javascript">
    Sys.WebForms.PageRequestManager.getInstance().add_endRequest(createPageControl);
    Sys.WebForms.PageRequestManager.getInstance().add_endRequest(tablecloth);

    divPage2.innerHTML = divPage1.innerHTML;
</script>
