<%@ Control Language="C#" AutoEventWireup="true" CodeFile="GuidanceView.ascx.cs" Inherits="QuestionDB_GuidanceManager_Controls_GuidanceView" %>
<div class="dv_information">
    <table class="GridviewGray">
        <tr>
            <th>
                培训项目：
            </th>
            <td colspan="3">
                2012潜龙计划给力班第一期1
            </td>
        </tr>
        <tr>
            <th>
                所属课程：
            </th>
            <td>
                世界精品课程
            </td>
            <th>
                资料类型：
            </th>
            <td>
                课件
            </td>
        </tr>
        <tr>
            <th>
                状&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;态：
            </th>
            <td>
                待发布
            </td>
            <th>
                创建时间：
            </th>
            <td>
                2012-03-19
            </td>
        </tr>
        <tr>
            <th>
                资料名称：
            </th>
            <td colspan="3">
                
            </td>
        </tr>
        <tr>
            <th>
                资料内容：
            </th>
            <td colspan="3">
                
            </td>
        </tr>
    </table>
</div>
<div class="dv_submit">
    <a href="javascript:closeWindow();" class="btn_Close">关闭</a></div>
