<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="ETMS.Studying.Controls.Footer" %>
<div class="footer-block">
    <%--<p>
        <span>客服电话：010-63560720</span>
        <span>邮箱：openmooc@mail.com.cn</span>
        <span>QQ交流群：8898789</span>
    </p>
    <p>
        <span>Copyright ©2016 北京跬步教育科技有限公司</span>
        <span>京ICP备13046642号-3</span>
    </p>
    <p>
        <span>关于我们</span>
        <span>联系我们</span>
        <span>意见反馈</span>
    </p>--%>
    <%= ETMS.Studying.BaseUtility.FooterInfo %>
</div>
