<%@ Control Language="C#" AutoEventWireup="true" CodeFile="CoursePeriodView.ascx.cs" Inherits="TraningPlan_CoursePeriod_Controls_CoursePeriodView" %>
<!--表单录入-->
<div class="dv_information">
    <table class="GridviewGray">
        <tr>
            <th width="100">
                计划编码：
            </th>
            <td colspan="3">
                JH1202547
            </td>
        </tr>
        <tr>
            <th>
                计划名称：
            </th>
            <td colspan="3">
                飞鹰计划001
            </td>
        </tr>
        <tr>
            <th>
                课程名称：
            </th>
            <td colspan="3">
                领导力培训1
            </td>
        </tr>
        <tr>
            <th>
                组织机构：
            </th>
            <td colspan="3">
            </td>
        </tr>
        <tr>
            <th>
                课程类型：
            </th>
            <td>
                专业技能
            </td>
            <th width="100"s>
                培训方式：
            </th>
            <td>
                内部授课
            </td>
        </tr>
        <tr>
            <th>
                授课方式：
            </th>
            <td>
                非在线
            </td>
            <th>
                状&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;态：
            </th>
            <td>
                未设置
            </td>
        </tr>
        <tr>
            <th>
                培训日期：
            </th>
            <td>
                2012-02-28
            </td>
            <th>
                培训时段：
            </th>
            <td colspan="3">
                9:00--12:00
            </td>
        </tr>
        <tr>
            <th>
                讲&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;师：
            </th>
            <td>李老师
            </td>
            <th>
                讲师等级：
            </th>
            <td>
                高级
            </td>
        </tr>
        <tr>
            <th>
                培训时间说明：
            </th>
            <td>
                正班时间
            </td>
            <th>
                培训课时：
            </th>
            <td>
                2
            </td>
        </tr>
        <tr>
            <th>
                培训地点：
            </th>
            <td colspan="3">
                北京
            </td>
        </tr>
        <tr>
            <th>
                课时说明：
            </th>
            <td colspan="3">
                无
            </td>
        </tr>
    </table>
</div>
<div class="dv_submit"><a href="javascript:closeWindow();" class="btn_Close">关闭</a></div>